<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.99" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.controllers.Controller">
    <items>
        <AnchorPane fx:id="canvasAnchor" minHeight="200.0" minWidth="200.0" prefHeight="160.0" prefWidth="Infinity" style="-fx-background-color: #aae7df;">
            <children>
            <ButtonBar fx:id="btnBar" prefWidth="168.0">
              <buttons>
                <Button fx:id="btnTrack" alignment="CENTER" mnemonicParsing="false" text="Track" visible="false" />
              </buttons>
            </ButtonBar>
                <ImageView fx:id="mapImageView" fitHeight="88.0" fitWidth="100.0" pickOnBounds="true" />
                <VBox fx:id="startersOverlay" alignment="CENTER" blendMode="SRC_ATOP" prefHeight="600.0" prefWidth="400.0" styleClass="startersOverlay" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
                    <children>
                        <Label fx:id="startersOverlayTitle" alignment="CENTER" maxWidth="400.0" minWidth="100.0" prefWidth="300.0" text="America's Cup Race">
                            <font>
                                <Font size="23.0" />
                            </font>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </Label>
                        <Label fx:id="clockLabel" alignment="CENTER" contentDisplay="CENTER" maxWidth="400.0" minWidth="100.0" prefWidth="300.0" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="22.0" />
                            </font>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <padding>
                                <Insets bottom="10.0" />
                            </padding>
                        </Label>
                        <ListView fx:id="startersList" maxHeight="500.0" maxWidth="400.0" minHeight="150.0" minWidth="100.0" mouseTransparent="true" prefHeight="300.0" prefWidth="300.0" />
                    </children>
                </VBox>
                <Group fx:id="root" layoutY="-1.0">
                    <children>
                        <ImageView fx:id="windDirectionImage" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" x="410.0" y="15.0">
                            <image>
                                <Image url="@graphics/arrow.png" />
                            </image>
                        </ImageView>
                        <Canvas fx:id="canvas" height="400.0" width="298.0" />
                        <Label fx:id="fpsLabel" alignment="CENTER" centerShape="false" contentDisplay="BOTTOM" layoutX="4.0" layoutY="4.0" prefHeight="36.0" prefWidth="64.0" textAlignment="CENTER" />
                  <Button layoutX="17.0" layoutY="117.0" mnemonicParsing="false" onAction="#mapZoomedOut" text="-" />
                  <Slider fx:id="zoomSlider" blockIncrement="0.05" layoutX="20.0" layoutY="162.0" majorTickUnit="0.1" max="5.0" min="1.0" minorTickCount="1" onMouseEntered="#zoomCursorHover" onMouseExited="#zoomCursorExitHover" opacity="0.4" orientation="VERTICAL" prefHeight="287.0" prefWidth="16.0" value="1.0" />
                    </children>
                </Group>
            <ImageView fx:id="mapImageView1" fitHeight="88.0" fitWidth="100.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" />
            <Button layoutX="14.0" layoutY="76.0" mnemonicParsing="false" onAction="#mapZoomed" text="+" />
            </children></AnchorPane>
        <AnchorPane fx:id="rightHandSide" minWidth="440">
            <children>
                <fx:include fx:id="scoreBoard" source="scoreBoard.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </items>
</SplitPane>
