<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="1080.0" prefWidth="1920.0" stylesheets="@style/menuStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.controllers.MainMenuController">
   <children>
      <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@graphics/menuBackground.png" />
         </image></ImageView>
      <AnchorPane fx:id="menuAnchor" prefHeight="880.0" prefWidth="900.0" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="150.0">
         <children>
            <ImageView fitHeight="182.0" fitWidth="312.0" layoutX="456.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="352.0" AnchorPane.rightAnchor="352.0" AnchorPane.topAnchor="58.0">
               <image>
                  <Image url="@graphics/menuTitle.png" />
               </image>
            </ImageView>
            <GridPane fx:id="btnGrid" layoutX="182.0" layoutY="277.0" prefHeight="570.0" prefWidth="339.0" visible="false" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="250.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnLiveGame" mnemonicParsing="false" onAction="#loadLiveGameGrid" text="LIVE GAME" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding></Button>
                  <Button fx:id="btnPractise" mnemonicParsing="false" onAction="#loadPractiseGrid" text="PRACTICE" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="43.0" right="43.0" top="10.0" />
                     </padding></Button>
                  <Button fx:id="btnTutorial" mnemonicParsing="false" text="TUTORIAL" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <padding>
                        <Insets bottom="10.0" left="42.0" right="42.0" top="10.0" />
                     </padding></Button>
               </children>
            </GridPane>
            <GridPane fx:id="liveGameGrid" layoutX="250.0" layoutY="367.0" visible="false" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="280.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.6846923828125" minWidth="10.0" prefWidth="275.6846923828125" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.0816650390625" minWidth="10.0" prefWidth="239.0816650390625" />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="328.369384765625" minHeight="10.0" prefHeight="328.369384765625" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnHost" mnemonicParsing="false" onAction="#hostGame" text="HOST" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets right="50.0" top="30.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="55.0" right="55.0" top="10.0" />
                     </padding></Button>
                  <Button fx:id="btnSpectate" mnemonicParsing="false" onAction="#spectateGame" text="SPECTATE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="30.0" right="50.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding></Button>
                  <Button fx:id="btnJoin" mnemonicParsing="false" onAction="#joinGame" text="JOIN" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="50.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="58.0" right="58.0" top="10.0" />
                     </padding></Button>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#backToMainMenu" text="BACK" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="30.0" left="50.0" top="20.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding></Button>
                  <TextField fx:id="txtIPAddress" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="50.0" top="30.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtPortNumber" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="100.0" left="50.0" />
                     </GridPane.margin></TextField>
                  <Label fx:id="lblIP" mouseTransparent="true" text="IP Address" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="62.0" top="36.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblPort" mouseTransparent="true" text="Port Number" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="109.0" left="62.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="practiceGrid" layoutX="344.0" layoutY="260.0" prefHeight="570.0" prefWidth="399.0" visible="false" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="250.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnBackPrac" mnemonicParsing="false" onAction="#backToMainMenuPrac" text="BACK" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding></Button>
                  <Button fx:id="btnPractiseStart" mnemonicParsing="false" text="PRACTICE START" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin></Button>
                  <Button fx:id="btnSinglePlay" mnemonicParsing="false" onAction="#loadOfflinePlay" text="SINGLE PLAY" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <padding>
                        <Insets bottom="10.0" left="52.0" right="52.0" top="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets top="20.0" />
                     </GridPane.margin></Button>
               </children>
            </GridPane>
            <GridPane fx:id="courseGrid" layoutX="160.0" layoutY="238.0" prefHeight="510.0" prefWidth="700.0" stylesheets="@style/menuStyle.css">
               <children>
                  <Button fx:id="btnBackHost" mnemonicParsing="false" onAction="#backToMainMenuPrac" text="BACK" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding>
                  </Button>
                  <Button fx:id="btnCourseStart" mnemonicParsing="false" onAction="#backToMainMenuPrac" text="START" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <padding>
                        <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
                     </padding>
                  </Button>
                  <ImageView fx:id="courseImage1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <image>
                        <Image url="@graphics/Race-course.png" />
                     </image>
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                     <viewport>
                        <Rectangle2D minX="200.0" minY="150.0" />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="courseImage2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <image>
                        <Image url="@graphics/LakeTekapo-course.png" />
                     </image>
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                     <viewport>
                        <Rectangle2D minX="200.0" minY="150.0" />
                     </viewport>
                  </ImageView>
                  <ImageView fx:id="courseImage3" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <image>
                        <Image url="@graphics/LakeTaupo-course.png" />
                     </image>
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="courseImage4" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                     <image>
                        <Image url="@graphics/AC33-course.png" />
                     </image>
                     <GridPane.margin>
                        <Insets top="15.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Label text="Lake Tekapo" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Lake Taupo" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="AC33 - San Francisco" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="AC35 - Bermuda" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="10.0" />
                     </GridPane.margin>
                  </Label>
                  <ToggleButton fx:id="image1Button" maxHeight="150.0" maxWidth="150.0" minHeight="150.0" minWidth="150.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="150.0" stylesheets="@style/menuStyle.css" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </ToggleButton>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="262.0" minHeight="10.0" prefHeight="220.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="178.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <StackPane.margin>
            <Insets bottom="100.0" left="450.0" right="450.0" top="100.0" />
         </StackPane.margin>
      </AnchorPane>
   </children>
</StackPane>
